[program:example]
command=/usr/local/bin/uwsgi -x /home/mohax/my_app/uwsgi.xml
user=www-data
stdout_logfile=/home/mohax/my_app/logs/uwsgi.log
stderr_logfile=/home/mohax/my_app/logs/uwsgi_err.log
directory=/home/mohax/my_app/
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

