upstream example.proxy {
    ip_hash;
    server unix:///home/mohax/my_app/uwsgi.sock;
}

server {

    listen      80;

    server_name 127.0.0.1;

    access_log  /home/mohax/my_app/logs/nginx_access.log;
    error_log   /home/mohax/my_app/logs/nginx_error.log;

    location ^~ /imgs {
        root /home/mohax/my_app/;
	index welcome.jpg
        expires max;
    }

    location / {
        uwsgi_pass  example.proxy;
        include     uwsgi_params;
    }
}

