upstream example.proxy {
    ip_hash;
#    server unix:///home/mohax/my_app/uwsgi.sock;
#    server 127.0.0.1:8282;
    server 172.16.7.69:8281;
}

server {

    listen      80;

    # В продакшен добавьте сюда свой домен
    server_name 172.16.7.68;

    access_log  /home/mohax/my_app/logs/nginx_access.log;
    error_log   /home/mohax/my_app/logs/nginx_error.log;

    # Статика у нас будет хранится в папк static в корне проекта
    location ^~ /imgs {
        root /home/mohax/my_app/;
	index welcome.jpg
        expires max;
    }

    location / {
        uwsgi_pass  example.proxy;
#	uwsgi_pass  127.0.0.1:8282;
        include     uwsgi_params;
    }
}

